<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kup-jb-pn1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="1XZ-3V-CaP">
            <objects>
                <viewController id="Kup-jb-pn1" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DO-mb-Saz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-95-2oI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jQ6-MU-vUS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S3q-ZV-uX1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7pY-95-2oI" firstAttribute="leading" secondItem="8DO-mb-Saz" secondAttribute="leading" id="4zo-LF-zWa"/>
                            <constraint firstItem="7pY-95-2oI" firstAttribute="trailing" secondItem="8DO-mb-Saz" secondAttribute="trailing" id="Ac0-iL-Qcg"/>
                            <constraint firstItem="7pY-95-2oI" firstAttribute="bottom" secondItem="8DO-mb-Saz" secondAttribute="bottom" id="Fvh-Ag-fVa"/>
                            <constraint firstItem="7pY-95-2oI" firstAttribute="top" secondItem="8DO-mb-Saz" secondAttribute="top" id="GxU-2C-Amx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvI-6N-Qhv"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="7pY-95-2oI" id="WQ8-59-bnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjE-ra-IBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="-494.19642857142856"/>
        </scene>
    </scenes>
</document>
