<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9HG-H8-LV7">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="WBo-T4-Zkd">
            <objects>
                <tableViewController id="CEv-kE-rV8" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uIa-Nb-0v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="c76-BR-Bwt" style="IBUITableViewCellStyleDefault" id="NOc-F6-5Bd">
                                <rect key="frame" x="0.0" y="28" width="375" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOc-F6-5Bd" id="Lnz-sJ-oz1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c76-BR-Bwt">
                                            <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEv-kE-rV8" id="y6j-ju-nmj"/>
                            <outlet property="delegate" destination="CEv-kE-rV8" id="hV9-0L-vog"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Jk-Fn-Vgc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eXR-un-79h">
                            <connections>
                                <action selector="newEmojiArt:" destination="CEv-kE-rV8" id="zTa-9O-Vf2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbH-zx-N11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="966"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-ZK-080">
                                <rect key="frame" x="0.0" y="0.0" width="990.5" height="1004"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-7n-WzU">
                                        <rect key="frame" x="0.0" y="0.0" width="991" height="1004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1004" id="21c-IM-4ib"/>
                                            <constraint firstAttribute="width" priority="250" constant="991" id="oAl-dF-fQh"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Xag-Q1-7sj"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Tcq-Ms-NGK"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pEb-7n-WzU" firstAttribute="centerY" secondItem="byQ-ZK-080" secondAttribute="centerY" id="7BF-ke-260"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pEb-7n-WzU" secondAttribute="trailing" id="UVi-Ay-dZL"/>
                                    <constraint firstItem="pEb-7n-WzU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="byQ-ZK-080" secondAttribute="leading" id="Vs5-tf-TZg"/>
                                    <constraint firstItem="pEb-7n-WzU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="byQ-ZK-080" secondAttribute="top" id="XN3-XC-rvf"/>
                                    <constraint firstItem="pEb-7n-WzU" firstAttribute="centerX" secondItem="byQ-ZK-080" secondAttribute="centerX" id="o1L-xC-6JJ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pEb-7n-WzU" secondAttribute="bottom" id="yH1-uA-Cc8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="byQ-ZK-080" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="851-Vk-75E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byQ-ZK-080" secondAttribute="trailing" id="P40-Ab-0mY"/>
                            <constraint firstItem="byQ-ZK-080" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acb-im-gmV"/>
                            <constraint firstItem="byQ-ZK-080" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qPA-zg-dyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="byQ-ZK-080" id="h9O-Md-7Ec"/>
                        <outlet property="scrollView" destination="pEb-7n-WzU" id="huE-Md-DYO"/>
                        <outlet property="scrollViewHeight" destination="21c-IM-4ib" id="Udp-8n-x0O"/>
                        <outlet property="scrollViewWidth" destination="oAl-dF-fQh" id="T2W-A7-7Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.298682284040995" y="1899.6093749999998"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0Kf-05-xJm">
            <objects>
                <splitViewController id="9HG-H8-LV7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="PtN-py-fpp"/>
                        <segue destination="AZi-LS-K3y" kind="relationship" relationship="masterViewController" id="P58-Yc-1ta"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofi-5M-LQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="1377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0r-XF-cYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZi-LS-K3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLT-2d-gRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEv-kE-rV8" kind="relationship" relationship="rootViewController" id="bnz-45-P7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWS-MU-rz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="966"/>
        </scene>
    </scenes>
</document>
