<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9HG-H8-LV7">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="WBo-T4-Zkd">
            <objects>
                <tableViewController id="CEv-kE-rV8" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uIa-Nb-0v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="c76-BR-Bwt" style="IBUITableViewCellStyleDefault" id="NOc-F6-5Bd">
                                <rect key="frame" x="0.0" y="28" width="375" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOc-F6-5Bd" id="Lnz-sJ-oz1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c76-BR-Bwt">
                                            <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEv-kE-rV8" id="y6j-ju-nmj"/>
                            <outlet property="delegate" destination="CEv-kE-rV8" id="hV9-0L-vog"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Jk-Fn-Vgc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eXR-un-79h">
                            <connections>
                                <action selector="newEmojiArt:" destination="CEv-kE-rV8" id="zTa-9O-Vf2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbH-zx-N11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="966"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-ZK-080">
                                <rect key="frame" x="0.0" y="88" width="990.5" height="916"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-7n-WzU">
                                        <rect key="frame" x="0.0" y="0.0" width="991" height="916"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1004" id="21c-IM-4ib"/>
                                            <constraint firstAttribute="width" priority="250" constant="991" id="oAl-dF-fQh"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Xag-Q1-7sj"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Tcq-Ms-NGK"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pEb-7n-WzU" firstAttribute="centerY" secondItem="byQ-ZK-080" secondAttribute="centerY" id="7BF-ke-260"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pEb-7n-WzU" secondAttribute="trailing" id="UVi-Ay-dZL"/>
                                    <constraint firstItem="pEb-7n-WzU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="byQ-ZK-080" secondAttribute="leading" id="Vs5-tf-TZg"/>
                                    <constraint firstItem="pEb-7n-WzU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="byQ-ZK-080" secondAttribute="top" id="XN3-XC-rvf"/>
                                    <constraint firstItem="pEb-7n-WzU" firstAttribute="centerX" secondItem="byQ-ZK-080" secondAttribute="centerX" id="o1L-xC-6JJ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pEb-7n-WzU" secondAttribute="bottom" id="yH1-uA-Cc8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CNL-2R-CNg">
                                <rect key="frame" x="0.0" y="0.0" width="990.5" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gFk-3G-FKy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IXu-Ua-1km">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="3fy-iI-elG" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UNG-IW-Fdc">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk2-g5-JkP">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rk2-g5-JkP" firstAttribute="centerY" secondItem="UNG-IW-Fdc" secondAttribute="centerY" id="5DP-9d-tHq"/>
                                                <constraint firstItem="Rk2-g5-JkP" firstAttribute="centerX" secondItem="UNG-IW-Fdc" secondAttribute="centerX" id="YBc-Sa-8AE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Rk2-g5-JkP" id="sdM-63-NKl"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="iG0-70-EM2">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="egR-Oo-4DJ">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-0o-pvB">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="7yu-LA-YHC">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1nJ-BY-1YN">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-iR-an5">
                                                    <rect key="frame" x="19" y="21" width="42.5" height="38.5"/>
                                                    <state key="normal" image="plus" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="default"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8d-qh-y4P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SyX-iR-an5" firstAttribute="centerX" secondItem="1nJ-BY-1YN" secondAttribute="centerX" id="MO0-kP-jpa"/>
                                                <constraint firstItem="SyX-iR-an5" firstAttribute="centerY" secondItem="1nJ-BY-1YN" secondAttribute="centerY" id="mwd-4w-wD5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="AW3-Re-QqZ" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xEM-Nr-jPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-ID-YPb">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vWN-ID-YPb" secondAttribute="bottom" id="S0c-ZP-ou4"/>
                                                <constraint firstAttribute="trailing" secondItem="vWN-ID-YPb" secondAttribute="trailing" id="kEL-fL-kMZ"/>
                                                <constraint firstItem="vWN-ID-YPb" firstAttribute="top" secondItem="xEM-Nr-jPZ" secondAttribute="top" id="mFU-L2-rLs"/>
                                                <constraint firstItem="vWN-ID-YPb" firstAttribute="leading" secondItem="xEM-Nr-jPZ" secondAttribute="leading" id="yGj-VR-z0R"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="vWN-ID-YPb" id="x9y-ez-iHD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byQ-ZK-080" secondAttribute="trailing" id="P40-Ab-0mY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CNL-2R-CNg" secondAttribute="trailing" id="U3y-Z1-Edu"/>
                            <constraint firstItem="CNL-2R-CNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a7K-Gu-6dw"/>
                            <constraint firstItem="byQ-ZK-080" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acb-im-gmV"/>
                            <constraint firstItem="CNL-2R-CNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jkX-6r-sbi"/>
                            <constraint firstItem="byQ-ZK-080" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qPA-zg-dyd"/>
                            <constraint firstItem="byQ-ZK-080" firstAttribute="top" secondItem="CNL-2R-CNg" secondAttribute="bottom" constant="8" symbolic="YES" id="xkk-l7-cSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="byQ-ZK-080" id="h9O-Md-7Ec"/>
                        <outlet property="emojiCollectionView" destination="CNL-2R-CNg" id="UAz-sM-4yV"/>
                        <outlet property="scrollView" destination="pEb-7n-WzU" id="huE-Md-DYO"/>
                        <outlet property="scrollViewHeight" destination="21c-IM-4ib" id="Udp-8n-x0O"/>
                        <outlet property="scrollViewWidth" destination="oAl-dF-fQh" id="T2W-A7-7Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.298682284040995" y="1899.6093749999998"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0Kf-05-xJm">
            <objects>
                <splitViewController id="9HG-H8-LV7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="PtN-py-fpp"/>
                        <segue destination="AZi-LS-K3y" kind="relationship" relationship="masterViewController" id="P58-Yc-1ta"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofi-5M-LQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="1377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0r-XF-cYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZi-LS-K3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLT-2d-gRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEv-kE-rV8" kind="relationship" relationship="rootViewController" id="bnz-45-P7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWS-MU-rz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="966"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="58"/>
    </resources>
</document>
